# Medical-Office---SOA-Architecture

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/example/client/: ClientApplication.java
client/src/main/java/org/example/client/controller/: AdminController.java  AsistentController.java  LoginController.java  MedicController.java  NoAuthentificationController.java
client/src/main/java/org/example/client/dto/: MedicalRecordViewDTO.java  UserDTO.java
client/src/main/java/org/example/client/service/: MedicalRecordService.java  UserService.java
client/src/main/java/org/example/client/utils/: ExtensionFunctions.java  LanguageManager.java  Locale.java  LoggedInUser.java  SessionManager.java  UserIterator.java
client/src/main/java/org/example/client/view/: AdminForm.form  AdminForm.java  AsistentForm.form  AsistentForm.java  LoginForm.form  LoginForm.java  MedicForm.form  MedicForm.java  NoAuthentificationForm.form  NoAuthentificationForm.java  Observer.java
client/src/main/resources/: application.properties
client/src/main/resources/language/: english.json  german.json  romanian.json
server/: pom.xml
server/src/main/java/org/example/server/: ServerApplication.java
server/src/main/java/org/example/server/controller/: ConsultationController.java  CvController.java  MedicController.java  MedicalRecordController.java  SpecializationController.java  UserController.java
server/src/main/java/org/example/server/dto/: ConsultationDTO.java  CreateMedicalRecordDTO.java  CvDTO.java  MedicDTO.java  MedicalRecordDTO.java  MedicalRecordUpdateByAsistentDTO.java  MedicalRecordUpdateByMedicDTO.java  SpecializationDTO.java  UserDTO.java
server/src/main/java/org/example/server/exception/: NoSuchEntityException.java
server/src/main/java/org/example/server/model/entities/: Consultation.java  Cv.java  Medic.java  MedicalRecord.java  Specialization.java  User.java
server/src/main/java/org/example/server/model/repository/: ConsultationRepository.java  CvRepository.java  MedicRepository.java  MedicalRecordRepository.java  SpecializationRepository.java  UserRepository.java
server/src/main/java/org/example/server/response/: LoginRequest.java
server/src/main/java/org/example/server/service/: ConsultationService.java  CvService.java  MedicImageService.java  MedicImageServiceImplementation.java  MedicService.java  MedicalRecordService.java  SpecializationService.java  UserService.java
server/src/main/resources/: application.properties
